{
  "name": "glyph_info_to_json",
  "version": "0.0.1",
  "description": "Extracts glyph info from TTF/OTF fonts and outputs to a JSON file.",
  "main": "glyph_info_to_json.js",
  "author": "wixette",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "opentype.js": "^1.3.4",
    "yargs": "^17.6.0"
  }
}
